{
  "name": "lexiplain-backend",
  "version": "1.0.0",
  "description": "LexiPlain Backend - AI-Powered Legal Document Analyzer",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "legal",
    "ai",
    "nlp",
    "document-analysis",
    "google-cloud",
    "vertex-ai",
    "rag"
  ]
}
